<xr-scene ar-system="modes:Marker" id="xr-scene" bind:ready="handleReady" bind:ar-ready="handleARReady">
    <xr-assets bind:progress="handleAssetsProgress" bind:loaded="handleAssetsLoaded">
        <xr-asset-material asset-id="removeBlack-mat" effect="removeBlack" />
    </xr-assets>
    <xr-node wx:if="{{trackerFlag}}">
        <xr-ar-tracker bind:ar-tracker-switch="handleTrackerSwitch" mode="Marker" src="{{obsItem.url}}" wx:key="{{obsItem.id}}" wx:for="{{obsList}}" wx:for-item="obsItem">
            <xr-node id="markerShadow"></xr-node>
        </xr-ar-tracker>

    </xr-node>
    <xr-camera id="camera" node-id="camera" position="0 0 0" clear-color="0.925 0.925 0.925 1" background="ar" near="0.1" far="2000" is-ar-camera></xr-camera>
    <xr-node node-id="lights">
        <xr-light type="ambient" color="1 1 1" intensity="0.1" />
        <xr-light type="directional" position="0 3 0" rotation="0 0 0" color="1 1 1" intensity="2.5" cast-shadow />
        <xr-light type="directional" rotation="40 70 0" color="1 1 1" intensity="2" cast-shadow />
        <xr-light type="directional" rotation="40 250 0" color="1 1 1" intensity="2" cast-shadow />
    </xr-node>
</xr-scene>