<xr-scene wx:if="{{readyFlag}}" id="xr-scene" bind:ready="handleReady">
    <xr-assets bind:progress="handleAssetsProgress" bind:loaded="handleAssetsLoaded">
    </xr-assets>
    <xr-node>
        <xr-node id="markerShadow3" node-id="markerShadow3" position="{{targetPosition[0]}} {{targetPosition[1]}} {{targetPosition[2]}}">
            <xr-node id="markerShadow" visible="{{true}}" node-id="markerShadow" position="0 0 0">
                <xr-node id="markerShadow2" node-id="markerShadow2" position="0 0 0" >
                </xr-node>
            </xr-node>
        </xr-node>

        <xr-camera id="camera" node-id="camera" position="{{cameraPosition[0]}} {{cameraPosition[1]}} {{cameraPosition[2]}}" clear-color="0.925 0.925 0.925 1" target="markerShadow3"></xr-camera>
    </xr-node>
    <xr-node node-id="lights">
        <xr-light type="ambient" color="1 1 1" intensity="0.1" />
        <xr-light type="directional" position="0 3 0" rotation="0 0 0" color="1 1 1" intensity="2" cast-shadow />
        <!-- <xr-light type="directional" rotation="40 180 0" color="1 1 1" intensity="2" cast-shadow />
        <xr-light type="directional" rotation="40 250 0" color="1 1 1" intensity="2" cast-shadow /> -->
    </xr-node>
</xr-scene>