<xr-scene ar-system="modes:Marker" id="xr-scene" bind:ready="handleReady" bind:ar-ready="handleARReady">
    <xr-assets bind:progress="handleAssetsProgress" bind:loaded="handleAssetsLoaded">
    
        <xr-asset-load asset-id="gltf-{{item.id}}" wx:for="{{gltfList}}" type="gltf" src="{{item.url}}" />
      
        <xr-asset-load wx:for="{{videoList}}" asset-id="{{item.projectCode}}" type="video-texture" src="{{item.url}}" options="loop:true,abortAudio: false" />
        <xr-asset-material wx:for="{{videoList}}" asset-id="{{item.id}}-video-mat" uniforms="u_baseColorMap: video-{{item.projectCode}}" />
    </xr-assets>
    <xr-env env-data="xr-frame-team-workspace-day" />
    <xr-node wx:if="{{arReady}}">
        <xr-ar-tracker bind:ar-tracker-switch="handleTrackerSwitch" mode="Marker" src="{{obsItem.url}}" wx:for="{{obsList}}" wx:for-item="obsItem" id="marker-{{obsItem.projectCode}}">
            <xr-node wx:for="{{gltfList}}">
                <xr-node wx:if="{{item.projectCode===obsItem.projectCode}}">
                    <xr-node rotation="{{item.rotation[0]}} {{item.rotation[1]}} {{item.rotation[2]}}" position="{{item.position[0]}} {{item.position[1]}} {{item.position[2]}}" scale="{{item.scale[0]}} {{item.scale[1]}} {{item.scale[2]}}">
                        <xr-node id="gltfNode-{{item.projectCode}}">
                            <xr-gltf id="{{item.projectCode}}" anim-autoplay node-id="gltf-{{item.id}}" model="gltf-{{item.id}}"></xr-gltf>
                        </xr-node>
                    </xr-node>
                </xr-node>
                <xr-mesh node-id="floor-plane" position="0 -1 0" rotation="0 0 0" scale="10 1 10" geometry="plane" uniforms="u_baseColorFactor:1 1 1 1"></xr-mesh>
                <xr-mesh node-id="video-item" position="0 0 0" rotation="90 0 0" scale="2 2 2" geometry="plane" material="removeBlack-mat" uniforms="u_videoMap: video-test2" states="renderQueue:2500"></xr-mesh>
            </xr-node>
         
            <xr-node wx:for="{{videoList}}">
                <xr-node rotation="{{item.rotation[0]}} {{item.rotation[1]}} {{item.rotation[2]}}" position="{{item.position[0]}} {{item.position[1]}} {{item.position[2]}}" scale="{{item.scale[0]}} {{item.scale[1]}} {{item.scale[2]}}" wx:if="{{item.projectCode===obsItem.projectCode}}">
                    <xr-node id="videoNode-{{item.projectCode}}">
                        <xr-mesh node-id="mesh-plane-{{item.id}}" geometry="plane" material="{{item.id}}-video-mat">
                        </xr-mesh>
                    </xr-node>
                </xr-node>

            </xr-node>

        </xr-ar-tracker>
        <xr-camera id="camera" node-id="camera" position="0 0 0" clear-color="0.925 0.925 0.925 1" background="ar" near="0.1" far="2000" is-ar-camera></xr-camera>
    </xr-node>
    <xr-node node-id="lights">
        <xr-light type="ambient" color="1 1 1" intensity="0.8" />
        <xr-light type="directional" rotation="120 -40 0" color="1 1 1" intensity="3" />
    </xr-node>
</xr-scene>